{
  "name": "showdown-table",
  "description": "Add markdown table favor to showdown",
  "homepage": "https://github.com/braxler/table-extension",
  "license": "",
  "authors": [
    "Estevão Santos (https://github.com/tivie)",
    "John Braxler (https://github.com/braxler)"
  ],
  "keywords": [
    "markdown",
    "showdown",
    "showdown extension",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/braxler/table-extension.git",
    "web": "https://github.com/braxler/table-extension"
  },
  "main": ["dist/showdown-table.js"],
  "dependencies": {
    "showdown": "^1.0.0"
  },
  "ignore": [
    "test/",
    ".gitignore",
    ".travis.yml",
    "Gruntfile.js"
  ]
}
